<linked-hash-set>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.alibaba.fastjson.support.jaxrs.ss</name>
        <entities>
          <string>org.glassfish.jersey.internal.spi.AutoDiscoverable</string>
          <string>org.glassfish.jersey.internal.util.PropertiesHelper</string>
          <string>org.glassfish.jersey.CommonProperties</string>
          <string>javax.ws.rs.core.Feature</string>
          <string>com.alibaba.fastjson.support.jaxrs.FastJsonProvider</string>
          <string>javax.ws.rs.Produces</string>
          <string>javax.ws.rs.ext.Provider</string>
          <string>com.alibaba.fastjson.support.jaxrs.FastJsonFeature</string>
          <string>javax.ws.rs.core.Configuration</string>
          <string>javax.ws.rs.core.Configurable</string>
          <string>javax.ws.rs.ext.MessageBodyWriter</string>
          <string>javax.ws.rs.ext.ContextResolver</string>
          <string>javax.ws.rs.core.FeatureContext</string>
          <string>javax.ws.rs.core.MediaType</string>
          <string>javax.ws.rs.Consumes</string>
          <string>javax.ws.rs.ext.Providers</string>
          <string>javax.ws.rs.core.Context</string>
          <string>com.alibaba.fastjson.support.jaxrs.FastJsonAutoDiscoverable</string>
          <string>javax.ws.rs.RuntimeType</string>
          <string>javax.ws.rs.core.StreamingOutput</string>
          <string>org.glassfish.jersey.internal.InternalProperties</string>
          <string>javax.ws.rs.core.MultivaluedMap</string>
          <string>javax.annotation.Priority</string>
          <string>javax.ws.rs.core.Response</string>
          <string>java.io.Writer</string>
          <string>javax.ws.rs.WebApplicationException</string>
          <string>javax.ws.rs.ext.MessageBodyReader</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.alibaba.fastjson.parser.ss</name>
        <entities>
          <string>com.alibaba.fastjson.parser.deserializer.AbstractDateDeserializer</string>
          <string>java.io.CharArrayReader</string>
          <string>com.alibaba.fastjson.util.ASMUtils</string>
          <string>com.alibaba.fastjson.parser.JSONScanner</string>
          <string>java.math.BigDecimal</string>
          <string>java.lang.Character</string>
          <string>java.lang.Long</string>
          <string>com.alibaba.fastjson.parser.ParserConfig$AutoTypeCheckHandler</string>
          <string>java.lang.Thread</string>
          <string>java.math.BigInteger</string>
          <string>java.lang.Void</string>
          <string>com.alibaba.fastjson.JSONException</string>
          <string>java.math.MathContext</string>
          <string>com.alibaba.fastjson.serializer.ObjectArrayCodec</string>
          <string>java.io.Serializable</string>
          <string>com.alibaba.fastjson.parser.deserializer.PropertyProcessableDeserializer</string>
          <string>com.alibaba.fastjson.parser.deserializer.ResolveFieldDeserializer</string>
          <string>com.alibaba.fastjson.serializer.DateCodec</string>
          <string>com.alibaba.fastjson.parser.deserializer.StackTraceElementDeserializer</string>
          <string>com.alibaba.fastjson.parser.deserializer.EnumDeserializer</string>
          <string>java.lang.StringBuilder</string>
          <string>java.lang.ClassLoader</string>
          <string>com.alibaba.fastjson.parser.DefaultJSONParser$ResolveTask</string>
          <string>java.util.concurrent.CopyOnWriteArrayList</string>
          <string>java.lang.Throwable</string>
          <string>com.alibaba.fastjson.serializer.BigDecimalCodec</string>
          <string>java.lang.reflect.WildcardType</string>
          <string>com.alibaba.fastjson.annotation.JSONField</string>
          <string>com.alibaba.fastjson.parser.SymbolTable</string>
          <string>java.lang.reflect.Constructor</string>
          <string>java.util.LinkedHashMap</string>
          <string>com.alibaba.fastjson.serializer.LongCodec</string>
          <string>java.util.Calendar</string>
          <string>javax.sql.RowSet</string>
          <string>com.alibaba.fastjson.parser.deserializer.JSONPDeserializer</string>
          <string>com.alibaba.fastjson.parser.JSONToken</string>
          <string>java.lang.StackTraceElement</string>
          <string>java.util.Properties</string>
          <string>com.alibaba.fastjson.parser.deserializer.AutowiredObjectDeserializer</string>
          <string>java.lang.reflect.TypeVariable</string>
          <string>com.alibaba.fastjson.parser.deserializer.ArrayListTypeFieldDeserializer</string>
          <string>com.alibaba.fastjson.parser.DefaultJSONParser</string>
          <string>com.alibaba.fastjson.support.spring.GenericFastJsonRedisSerializer</string>
          <string>java.util.concurrent.atomic.AtomicLong</string>
          <string>com.alibaba.fastjson.serializer.BigIntegerCodec</string>
          <string>com.alibaba.fastjson.JSON</string>
          <string>com.alibaba.fastjson.serializer.SimpleDateFormatSerializer</string>
          <string>java.util.TreeMap</string>
          <string>java.lang.reflect.ParameterizedType</string>
          <string>java.io.StringReader</string>
          <string>com.alibaba.fastjson.parser.deserializer.EnumCreatorDeserializer</string>
          <string>java.lang.ClassNotFoundException</string>
          <string>java.lang.Comparable</string>
          <string>java.lang.ExceptionInInitializerError</string>
          <string>org.springframework.data.redis.serializer.SerializationException</string>
          <string>java.lang.reflect.Array</string>
          <string>java.sql.Time</string>
          <string>java.util.Date</string>
          <string>java.lang.NoSuchMethodException</string>
          <string>com.alibaba.fastjson.parser.deserializer.JavaObjectDeserializer</string>
          <string>com.alibaba.fastjson.asm.ClassReader</string>
          <string>java.util.concurrent.atomic.AtomicInteger</string>
          <string>java.util.Locale</string>
          <string>java.lang.Short</string>
          <string>com.alibaba.fastjson.spi.Module</string>
          <string>java.lang.Byte</string>
          <string>java.text.ParseException</string>
          <string>com.alibaba.fastjson.serializer.IntegerCodec</string>
          <string>com.alibaba.fastjson.JSONPObject</string>
          <string>java.lang.Cloneable</string>
          <string>java.util.TimeZone</string>
          <string>java.util.Collection</string>
          <string>java.sql.Timestamp</string>
          <string>java.util.concurrent.ConcurrentHashMap</string>
          <string>java.util.UUID</string>
          <string>java.lang.reflect.Modifier</string>
          <string>com.alibaba.fastjson.util.ParameterizedTypeImpl</string>
          <string>com.alibaba.fastjson.support.spring.FastJsonRedisSerializer</string>
          <string>com.alibaba.fastjson.parser.deserializer.TimeDeserializer</string>
          <string>com.alibaba.fastjson.parser.deserializer.SqlDateDeserializer</string>
          <string>com.alibaba.fastjson.JSONObject</string>
          <string>java.util.SimpleTimeZone</string>
          <string>com.alibaba.fastjson.parser.deserializer.ObjectDeserializer</string>
          <string>com.alibaba.fastjson.parser.JSONLexer</string>
          <string>java.util.concurrent.atomic.AtomicBoolean</string>
          <string>java.util.HashMap</string>
          <string>com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer</string>
          <string>com.alibaba.fastjson.parser.deserializer.ContextObjectDeserializer</string>
          <string>java.util.concurrent.ConcurrentMap</string>
          <string>javax.sql.DataSource</string>
          <string>java.io.NotActiveException</string>
          <string>com.alibaba.fastjson.parser.JSONReaderScanner</string>
          <string>com.alibaba.fastjson.parser.deserializer.FieldDeserializer</string>
          <string>com.alibaba.fastjson.parser.deserializer.ThrowableDeserializer</string>
          <string>com.alibaba.fastjson.parser.deserializer.PropertyProcessable</string>
          <string>com.alibaba.fastjson.serializer.CharArrayCodec</string>
          <string>java.sql.Date</string>
          <string>com.alibaba.fastjson.asm.MethodCollector</string>
          <string>java.io.Closeable</string>
          <string>com.alibaba.fastjson.parser.deserializer.NumberDeserializer</string>
          <string>java.lang.Class</string>
          <string>com.alibaba.fastjson.serializer.BooleanCodec</string>
          <string>com.alibaba.fastjson.parser.ParserConfig</string>
          <string>com.alibaba.fastjson.parser.Feature</string>
          <string>com.alibaba.fastjson.parser.ParseContext</string>
          <string>org.springframework.data.redis.serializer.RedisSerializer</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.alibaba.fastjson.parser.deserializer.ss</name>
        <entities>
          <string>java.util.zip.GZIPInputStream</string>
          <string>java.time.ZonedDateTime</string>
          <string>java.util.OptionalDouble</string>
          <string>java.time.LocalDateTime</string>
          <string>java.util.OptionalInt</string>
          <string>java.time.temporal.TemporalAccessor</string>
          <string>java.util.OptionalLong</string>
          <string>java.io.ByteArrayInputStream</string>
          <string>com.alibaba.fastjson.parser.deserializer.FieldTypeResolver</string>
          <string>java.time.Duration</string>
          <string>java.time.LocalTime</string>
          <string>com.alibaba.fastjson.parser.deserializer.ASMDeserializerFactory</string>
          <string>com.alibaba.fastjson.parser.deserializer.Jdk8DateCodec</string>
          <string>java.time.OffsetTime</string>
          <string>java.time.Period</string>
          <string>com.alibaba.fastjson.parser.deserializer.DefaultFieldDeserializer</string>
          <string>com.alibaba.fastjson.parser.deserializer.OptionalCodec</string>
          <string>java.util.EnumMap</string>
          <string>java.time.Instant</string>
          <string>java.time.ZoneId</string>
          <string>com.alibaba.fastjson.parser.deserializer.MapDeserializer</string>
          <string>com.alibaba.fastjson.parser.deserializer.ASMDeserializerFactory$Context</string>
          <string>java.time.OffsetDateTime</string>
          <string>java.time.chrono.ChronoZonedDateTime</string>
          <string>java.time.LocalDate</string>
          <string>java.time.format.DateTimeFormatter</string>
          <string>java.util.Optional</string>
          <string>java.util.SortedMap</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.alibaba.fastjson.support.spring.ss</name>
        <entities>
          <string>com.alibaba.fastjson.support.spring.PropertyPreFilters</string>
          <string>org.springframework.web.servlet.view.AbstractView</string>
          <string>org.springframework.http.converter.HttpMessageNotWritableException</string>
          <string>org.springframework.http.server.ServerHttpResponse</string>
          <string>org.springframework.core.MethodParameter</string>
          <string>java.lang.annotation.Documented</string>
          <string>org.springframework.core.ResolvableType</string>
          <string>com.alibaba.fastjson.support.spring.FastjsonSockJsMessageCodec</string>
          <string>com.alibaba.fastjson.support.spring.FastJsonpResponseBodyAdvice</string>
          <string>org.springframework.web.servlet.mvc.method.annotation.ResponseBodyAdvice</string>
          <string>com.alibaba.fastjson.support.spring.annotation.FastJsonView</string>
          <string>org.springframework.http.HttpHeaders</string>
          <string>com.alibaba.fastjson.support.spring.FastJsonViewResponseBodyAdvice</string>
          <string>org.springframework.http.MediaType</string>
          <string>org.springframework.http.server.ServletServerHttpRequest</string>
          <string>com.alibaba.fastjson.support.spring.FastJsonpHttpMessageConverter4</string>
          <string>org.springframework.http.converter.HttpMessageConverter</string>
          <string>org.springframework.util.CollectionUtils</string>
          <string>java.lang.annotation.Annotation</string>
          <string>org.apache.commons.logging.LogFactory</string>
          <string>com.alibaba.fastjson.support.spring.FastJsonContainer</string>
          <string>java.io.ByteArrayOutputStream</string>
          <string>com.alibaba.fastjson.support.spring.FastJsonHttpMessageConverter4</string>
          <string>com.alibaba.fastjson.support.spring.MappingFastJsonValue</string>
          <string>org.springframework.web.socket.sockjs.frame.AbstractSockJsMessageCodec</string>
          <string>com.alibaba.fastjson.support.spring.annotation.FastJsonFilter</string>
          <string>org.springframework.validation.BindingResult</string>
          <string>java.lang.annotation.Retention</string>
          <string>javax.servlet.http.HttpServletRequest</string>
          <string>javax.servlet.ServletOutputStream</string>
          <string>org.springframework.web.bind.annotation.ControllerAdvice</string>
          <string>java.io.OutputStream</string>
          <string>org.springframework.http.converter.AbstractHttpMessageConverter</string>
          <string>org.springframework.core.annotation.Order</string>
          <string>java.lang.Deprecated</string>
          <string>org.springframework.util.ObjectUtils</string>
          <string>com.alibaba.fastjson.support.spring.JSONPResponseBodyAdvice</string>
          <string>org.springframework.http.server.ServerHttpRequest</string>
          <string>javax.servlet.http.HttpServletResponse</string>
          <string>java.lang.annotation.Target</string>
          <string>java.lang.annotation.ElementType</string>
          <string>com.alibaba.fastjson.support.spring.FastJsonJsonView</string>
          <string>org.springframework.http.converter.HttpMessageNotReadableException</string>
          <string>com.alibaba.fastjson.serializer.SimplePropertyPreFilter</string>
          <string>com.alibaba.fastjson.support.spring.FastJsonHttpMessageConverter</string>
          <string>org.springframework.http.HttpInputMessage</string>
          <string>com.alibaba.fastjson.support.spring.PropertyPreFilters$MySimplePropertyPreFilter</string>
          <string>org.apache.commons.logging.Log</string>
          <string>com.alibaba.fastjson.support.spring.FastJsonHttpMessageConverter$Spring4TypeResolvableHelper</string>
          <string>java.lang.annotation.RetentionPolicy</string>
          <string>org.springframework.util.Assert</string>
          <string>org.springframework.util.StringUtils</string>
          <string>org.springframework.http.converter.GenericHttpMessageConverter</string>
          <string>org.springframework.http.HttpOutputMessage</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.alibaba.fastjson.support.geo.ss</name>
        <entities>
          <string>com.alibaba.fastjson.support.geo.Point</string>
          <string>com.alibaba.fastjson.support.geo.MultiPoint</string>
          <string>com.alibaba.fastjson.support.geo.GeometryCollection</string>
          <string>com.alibaba.fastjson.support.geo.MultiPolygon</string>
          <string>com.alibaba.fastjson.annotation.JSONType</string>
          <string>com.alibaba.fastjson.support.geo.Feature</string>
          <string>com.alibaba.fastjson.support.geo.Polygon</string>
          <string>com.alibaba.fastjson.support.geo.FeatureCollection</string>
          <string>com.alibaba.fastjson.support.geo.Geometry</string>
          <string>com.alibaba.fastjson.support.geo.MultiLineString</string>
          <string>com.alibaba.fastjson.support.geo.LineString</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.alibaba.fastjson.support.spring.annotation.ss</name>
        <entities>
          <string>com.alibaba.fastjson.support.spring.annotation.ResponseJSONP</string>
          <string>org.springframework.web.bind.annotation.ResponseBody</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.alibaba.fastjson.support.retrofit.ss</name>
        <entities>
          <string>retrofit2.Converter</string>
          <string>com.alibaba.fastjson.support.retrofit.Retrofit2ConverterFactory$RequestBodyConverter</string>
          <string>com.alibaba.fastjson.support.config.FastJsonConfig</string>
          <string>com.alibaba.fastjson.support.retrofit.Retrofit2ConverterFactory</string>
          <string>java.nio.charset.Charset</string>
          <string>com.alibaba.fastjson.support.retrofit.Retrofit2ConverterFactory$ResponseBodyConverter</string>
          <string>retrofit2.Converter$Factory</string>
          <string>okhttp3.MediaType</string>
          <string>retrofit2.Retrofit</string>
          <string>okhttp3.ResponseBody</string>
          <string>okhttp3.RequestBody</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.alibaba.fastjson.serializer.ss</name>
        <entities>
          <string>com.google.common.collect.ArrayListMultimap</string>
          <string>java.awt.Color</string>
          <string>com.alibaba.fastjson.asm.ClassWriter</string>
          <string>java.lang.Float</string>
          <string>org.joda.time.DateTimeZone</string>
          <string>java.util.Arrays</string>
          <string>javax.xml.datatype.DatatypeConfigurationException</string>
          <string>com.alibaba.fastjson.serializer.AwtCodec</string>
          <string>java.util.Enumeration</string>
          <string>javax.xml.transform.stream.StreamResult</string>
          <string>javax.xml.datatype.DatatypeFactory</string>
          <string>java.lang.Integer</string>
          <string>java.net.InetAddress</string>
          <string>com.alibaba.fastjson.serializer.JSONSerializable</string>
          <string>java.util.concurrent.atomic.AtomicIntegerArray</string>
          <string>com.alibaba.fastjson.serializer.ReferenceCodec</string>
          <string>com.alibaba.fastjson.serializer.SerializeWriter</string>
          <string>java.util.GregorianCalendar</string>
          <string>java.lang.CharSequence</string>
          <string>java.lang.reflect.Member</string>
          <string>java.util.Set</string>
          <string>com.alibaba.fastjson.serializer.ToStringSerializer</string>
          <string>java.lang.Exception</string>
          <string>java.lang.reflect.InvocationTargetException</string>
          <string>com.alibaba.fastjson.serializer.SerialContext</string>
          <string>com.alibaba.fastjson.serializer.AfterFilter</string>
          <string>com.alibaba.fastjson.serializer.ObjectSerializer</string>
          <string>com.alibaba.fastjson.asm.Item</string>
          <string>com.alibaba.fastjson.serializer.MapSerializer</string>
          <string>com.alibaba.fastjson.serializer.ByteBufferCodec</string>
          <string>java.util.zip.GZIPOutputStream</string>
          <string>javax.xml.transform.dom.DOMSource</string>
          <string>javax.xml.transform.TransformerException</string>
          <string>java.lang.Double</string>
          <string>com.alibaba.fastjson.serializer.PrimitiveArraySerializer</string>
          <string>org.joda.time.Duration</string>
          <string>com.alibaba.fastjson.serializer.PropertyFilter</string>
          <string>javax.xml.transform.Source</string>
          <string>java.lang.ClassCastException</string>
          <string>java.text.NumberFormat</string>
          <string>com.alibaba.fastjson.serializer.ListSerializer</string>
          <string>com.alibaba.fastjson.serializer.NameFilter</string>
          <string>com.alibaba.fastjson.JSONAware</string>
          <string>java.sql.SQLException</string>
          <string>com.alibaba.fastjson.serializer.EnumSerializer</string>
          <string>com.alibaba.fastjson.serializer.JodaCodec</string>
          <string>java.lang.StringBuffer</string>
          <string>com.alibaba.fastjson.serializer.JSONObjectCodec</string>
          <string>com.alibaba.fastjson.serializer.AppendableSerializer</string>
          <string>java.sql.Clob</string>
          <string>com.alibaba.fastjson.serializer.ASMSerializerFactory$Context</string>
          <string>java.io.StringWriter</string>
          <string>com.alibaba.fastjson.serializer.AdderSerializer</string>
          <string>com.alibaba.fastjson.serializer.AnnotationSerializer</string>
          <string>java.io.IOException</string>
          <string>org.joda.time.LocalDateTime</string>
          <string>java.lang.reflect.Field</string>
          <string>java.net.UnknownHostException</string>
          <string>java.net.Inet4Address</string>
          <string>java.io.File</string>
          <string>com.alibaba.fastjson.serializer.AutowiredObjectSerializer</string>
          <string>com.alibaba.fastjson.serializer.BeanContext</string>
          <string>com.alibaba.fastjson.serializer.StringCodec</string>
          <string>com.alibaba.fastjson.serializer.SerializeFilterable</string>
          <string>com.alibaba.fastjson.asm.Opcodes</string>
          <string>com.alibaba.fastjson.serializer.EnumerationSerializer</string>
          <string>javax.xml.transform.TransformerFactory</string>
          <string>com.alibaba.fastjson.JSONStreamAware</string>
          <string>com.alibaba.fastjson.asm.MethodWriter</string>
          <string>javax.xml.transform.Transformer</string>
          <string>com.alibaba.fastjson.serializer.SerializeBeanInfo</string>
          <string>com.alibaba.fastjson.serializer.SerializerFeature</string>
          <string>java.awt.Point</string>
          <string>javax.xml.transform.Result</string>
          <string>com.alibaba.fastjson.serializer.CalendarCodec</string>
          <string>java.nio.ByteBuffer</string>
          <string>java.lang.Enum</string>
          <string>java.net.URI</string>
          <string>com.alibaba.fastjson.serializer.ByteBufferCodec$ByteBufferBean</string>
          <string>com.alibaba.fastjson.serializer.MiscCodec</string>
          <string>java.lang.reflect.Method</string>
          <string>java.text.DateFormat</string>
          <string>com.alibaba.fastjson.serializer.GuavaCodec</string>
          <string>org.joda.time.format.DateTimeFormat</string>
          <string>com.alibaba.fastjson.serializer.JSONAwareSerializer</string>
          <string>java.lang.IllegalAccessException</string>
          <string>java.awt.Font</string>
          <string>com.alibaba.fastjson.util.RyuDouble</string>
          <string>com.alibaba.fastjson.serializer.JSONSerializableSerializer</string>
          <string>java.net.InetSocketAddress</string>
          <string>com.alibaba.fastjson.serializer.BeforeFilter</string>
          <string>java.lang.ref.Reference</string>
          <string>java.lang.reflect.Type</string>
          <string>com.alibaba.fastjson.serializer.ArraySerializer</string>
          <string>com.alibaba.fastjson.serializer.CharacterCodec</string>
          <string>java.util.concurrent.atomic.AtomicLongArray</string>
          <string>java.awt.Rectangle</string>
          <string>com.alibaba.fastjson.asm.ByteVector</string>
          <string>java.util.concurrent.atomic.LongAdder</string>
          <string>com.alibaba.fastjson.serializer.Labels$DefaultLabelFilter</string>
          <string>com.alibaba.fastjson.asm.Label</string>
          <string>com.alibaba.fastjson.asm.FieldWriter</string>
          <string>org.joda.time.LocalTime</string>
          <string>com.alibaba.fastjson.serializer.JSONSerializer</string>
          <string>com.google.common.collect.Multimap</string>
          <string>com.alibaba.fastjson.serializer.SerializeConfig</string>
          <string>java.util.concurrent.atomic.AtomicReference</string>
          <string>com.alibaba.fastjson.serializer.AtomicCodec</string>
          <string>com.alibaba.fastjson.serializer.FieldSerializer$RuntimeSerializerInfo</string>
          <string>com.alibaba.fastjson.asm.Type</string>
          <string>org.w3c.dom.Node</string>
          <string>com.alibaba.fastjson.serializer.JSONSerializerMap</string>
          <string>com.alibaba.fastjson.serializer.FieldSerializer</string>
          <string>com.alibaba.fastjson.serializer.FloatCodec</string>
          <string>com.alibaba.fastjson.serializer.JSONLibDataFormatSerializer</string>
          <string>java.lang.ref.WeakReference</string>
          <string>org.joda.time.Period</string>
          <string>com.alibaba.fastjson.serializer.Labels</string>
          <string>org.joda.time.format.DateTimeFormatter</string>
          <string>java.lang.Package</string>
          <string>java.net.MalformedURLException</string>
          <string>java.lang.Appendable</string>
          <string>com.alibaba.fastjson.serializer.CollectionCodec</string>
          <string>com.alibaba.fastjson.util.RyuFloat</string>
          <string>org.joda.time.DateTime</string>
          <string>java.text.DecimalFormat</string>
          <string>java.util.concurrent.atomic.DoubleAdder</string>
          <string>java.lang.IllegalArgumentException</string>
          <string>org.joda.time.LocalDate</string>
          <string>java.net.Inet6Address</string>
          <string>com.alibaba.fastjson.serializer.ClobSeriliazer</string>
          <string>com.alibaba.fastjson.asm.MethodVisitor</string>
          <string>org.joda.time.Instant</string>
          <string>org.joda.time.ReadablePartial</string>
          <string>com.alibaba.fastjson.serializer.LabelFilter</string>
          <string>com.alibaba.fastjson.serializer.JavaBeanSerializer</string>
          <string>com.alibaba.fastjson.serializer.DoubleSerializer</string>
          <string>com.alibaba.fastjson.serializer.ASMSerializerFactory</string>
          <string>com.alibaba.fastjson.serializer.PropertyPreFilter</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.alibaba.fastjson.support.springfox.ss</name>
        <entities>
          <string>springfox.documentation.spring.web.json.Json</string>
          <string>com.alibaba.fastjson.support.springfox.SwaggerJsonSerializer</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.alibaba.fastjson.support.moneta.ss</name>
        <entities>
          <string>javax.money.Monetary</string>
          <string>javax.money.CurrencyUnit</string>
          <string>org.javamoney.moneta.Money</string>
          <string>com.alibaba.fastjson.support.moneta.MonetaCodec</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.alibaba.fastjson.ss</name>
        <entities>
          <string>com.alibaba.fastjson.JSONPath$PropertySegment</string>
          <string>java.util.ListIterator</string>
          <string>java.lang.System</string>
          <string>com.alibaba.fastjson.TypeReference$1</string>
          <string>com.alibaba.fastjson.JSONPath$Operator</string>
          <string>com.alibaba.fastjson.JSONPath$TypeSegment</string>
          <string>com.alibaba.fastjson.JSONPath$IntOpSegement</string>
          <string>com.alibaba.fastjson.JSONPatch$1</string>
          <string>com.alibaba.fastjson.JSONPath$IntInSegement</string>
          <string>com.alibaba.fastjson.JSONPatch$OperationType</string>
          <string>com.alibaba.fastjson.PropertyNamingStrategy$1</string>
          <string>com.alibaba.fastjson.JSONPath</string>
          <string>com.alibaba.fastjson.parser.JSONLexerBase</string>
          <string>java.util.regex.Matcher</string>
          <string>com.alibaba.fastjson.JSONPath$FloorSegment</string>
          <string>com.alibaba.fastjson.JSONPath$Segment</string>
          <string>com.alibaba.fastjson.JSONPath$ValueSegment</string>
          <string>com.alibaba.fastjson.parser.DefaultExtJSONParser</string>
          <string>com.alibaba.fastjson.JSONValidator</string>
          <string>com.alibaba.fastjson.JSONPath$MatchSegement</string>
          <string>com.alibaba.fastjson.JSONPath$MultiPropertySegment</string>
          <string>java.math.RoundingMode</string>
          <string>com.alibaba.fastjson.JSONPath$IntBetweenSegement</string>
          <string>java.lang.ThreadLocal</string>
          <string>java.io.StreamCorruptedException</string>
          <string>com.alibaba.fastjson.JSONPath$RangeSegment</string>
          <string>com.alibaba.fastjson.JSONPath$NullSegement</string>
          <string>com.alibaba.fastjson.JSONPath$Context</string>
          <string>com.alibaba.fastjson.serializer.PascalNameFilter</string>
          <string>com.alibaba.fastjson.JSONPath$StringInSegement</string>
          <string>java.io.Reader</string>
          <string>com.alibaba.fastjson.JSONPath$WildCardSegment</string>
          <string>com.alibaba.fastjson.JSONPath$StringOpSegement</string>
          <string>com.alibaba.fastjson.JSONPath$FilterGroup</string>
          <string>java.util.List</string>
          <string>com.alibaba.fastjson.TypeReference</string>
          <string>com.alibaba.fastjson.JSONValidator$Type</string>
          <string>com.alibaba.fastjson.JSONObject$SecureObjectInputStream</string>
          <string>java.util.regex.Pattern</string>
          <string>com.alibaba.fastjson.JSONPath$RlikeSegement</string>
          <string>com.alibaba.fastjson.JSONPath$KeySetSegment</string>
          <string>com.alibaba.fastjson.JSONPath$RefOpSegement</string>
          <string>com.alibaba.fastjson.JSONPath$Filter</string>
          <string>com.alibaba.fastjson.JSONValidator$UTF8Validator</string>
          <string>com.alibaba.fastjson.JSONPatch$Operation</string>
          <string>com.alibaba.fastjson.JSONValidator$UTF16Validator</string>
          <string>java.io.ObjectStreamClass</string>
          <string>java.lang.Iterable</string>
          <string>java.util.ArrayList</string>
          <string>java.util.RandomAccess</string>
          <string>com.alibaba.fastjson.JSONArray</string>
          <string>com.alibaba.fastjson.JSONPath$1</string>
          <string>com.alibaba.fastjson.JSONPath$MinSegment</string>
          <string>com.alibaba.fastjson.JSONPath$SizeSegment</string>
          <string>com.alibaba.fastjson.JSONPatch</string>
          <string>com.alibaba.fastjson.util.Base64</string>
          <string>com.alibaba.fastjson.JSONPath$MultiIndexSegment</string>
          <string>java.lang.Boolean</string>
          <string>com.alibaba.fastjson.PropertyNamingStrategy</string>
          <string>java.lang.String</string>
          <string>java.lang.Number</string>
          <string>java.io.Flushable</string>
          <string>com.alibaba.fastjson.JSONPathException</string>
          <string>java.lang.UnsupportedOperationException</string>
          <string>com.alibaba.fastjson.JSONPath$NotNullSegement</string>
          <string>java.util.Iterator</string>
          <string>com.alibaba.fastjson.JSONPath$PropertyFilter</string>
          <string>com.alibaba.fastjson.JSONPath$ArrayAccessSegment</string>
          <string>com.alibaba.fastjson.JSONPath$JSONPathParser</string>
          <string>com.alibaba.fastjson.JSONPath$FilterSegment</string>
          <string>com.alibaba.fastjson.JSONPath$RegMatchSegement</string>
          <string>java.lang.NumberFormatException</string>
          <string>com.alibaba.fastjson.JSONPath$IntObjInSegement</string>
          <string>com.alibaba.fastjson.JSONValidator$ReaderValidator</string>
          <string>com.alibaba.fastjson.JSONPath$DoubleOpSegement</string>
          <string>com.alibaba.fastjson.JSONWriter</string>
          <string>java.lang.Object</string>
          <string>com.alibaba.fastjson.JSONValidator$UTF8InputStreamValidator</string>
          <string>com.alibaba.fastjson.JSONPath$MaxSegment</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.alibaba.fastjson.asm.ss</name>
        <entities>
          <string>com.alibaba.fastjson.asm.TypeCollector$1</string>
          <string>com.alibaba.fastjson.asm.TypeCollector</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.alibaba.fastjson.util.ss</name>
        <entities>
          <string>java.lang.reflect.GenericArrayType</string>
          <string>java.lang.IndexOutOfBoundsException</string>
          <string>java.lang.CloneNotSupportedException</string>
          <string>java.lang.NoSuchFieldException</string>
          <string>com.alibaba.fastjson.parser.deserializer.ParseProcess</string>
          <string>com.alibaba.fastjson.util.AntiCollisionHashMap</string>
          <string>java.util.Map</string>
          <string>java.lang.InternalError</string>
          <string>com.alibaba.fastjson.util.AntiCollisionHashMap$1</string>
          <string>java.util.EnumSet</string>
          <string>com.alibaba.fastjson.util.ThreadLocalCache</string>
          <string>java.lang.LinkageError</string>
          <string>java.lang.StringIndexOutOfBoundsException</string>
          <string>java.nio.charset.CharsetDecoder</string>
          <string>com.alibaba.fastjson.util.AntiCollisionHashMap$Entry</string>
          <string>java.security.AccessController</string>
          <string>com.alibaba.fastjson.parser.deserializer.ExtraTypeProvider</string>
          <string>java.util.ConcurrentModificationException</string>
          <string>java.lang.StackOverflowError</string>
          <string>java.nio.charset.CharacterCodingException</string>
          <string>java.lang.reflect.Proxy</string>
          <string>com.alibaba.fastjson.util.FieldInfo</string>
          <string>java.lang.TypeNotPresentException</string>
          <string>java.text.SimpleDateFormat</string>
          <string>java.lang.AssertionError</string>
          <string>java.util.Currency</string>
          <string>java.util.TreeSet</string>
          <string>java.lang.VerifyError</string>
          <string>com.alibaba.fastjson.util.GenericArrayTypeImpl</string>
          <string>java.lang.IllegalMonitorStateException</string>
          <string>com.alibaba.fastjson.util.AntiCollisionHashMap$KeyIterator</string>
          <string>java.nio.Buffer</string>
          <string>com.alibaba.fastjson.util.ASMClassLoader</string>
          <string>java.io.ObjectOutputStream</string>
          <string>java.lang.ref.SoftReference</string>
          <string>java.util.LinkedHashSet</string>
          <string>java.lang.NegativeArraySizeException</string>
          <string>java.util.Map$Entry</string>
          <string>java.lang.NoSuchMethodError</string>
          <string>com.alibaba.fastjson.util.ServiceLoader</string>
          <string>com.alibaba.fastjson.serializer.ContextValueFilter</string>
          <string>com.alibaba.fastjson.serializer.ContextObjectSerializer</string>
          <string>java.lang.RuntimeException</string>
          <string>com.alibaba.fastjson.util.AntiCollisionHashMap$EntryIterator</string>
          <string>javax.xml.datatype.XMLGregorianCalendar</string>
          <string>java.io.InputStreamReader</string>
          <string>com.alibaba.fastjson.util.IdentityHashMap</string>
          <string>java.security.ProtectionDomain</string>
          <string>com.alibaba.fastjson.JSONStreamContext</string>
          <string>java.lang.ClassFormatError</string>
          <string>java.io.BufferedReader</string>
          <string>com.alibaba.fastjson.JSONReader</string>
          <string>java.lang.reflect.InvocationHandler</string>
          <string>com.alibaba.fastjson.util.AntiCollisionHashMap$EntrySet</string>
          <string>java.lang.OutOfMemoryError</string>
          <string>java.lang.IllegalStateException</string>
          <string>java.net.URL</string>
          <string>java.io.ObjectInputStream</string>
          <string>java.util.Random</string>
          <string>java.lang.NullPointerException</string>
          <string>java.lang.NoSuchFieldError</string>
          <string>com.alibaba.fastjson.util.IOUtils</string>
          <string>com.alibaba.fastjson.util.AntiCollisionHashMap$Values</string>
          <string>com.alibaba.fastjson.util.TypeUtils</string>
          <string>java.util.AbstractCollection</string>
          <string>java.lang.InstantiationException</string>
          <string>java.lang.Math</string>
          <string>com.alibaba.fastjson.util.AntiCollisionHashMap$ValueIterator</string>
          <string>java.lang.SecurityException</string>
          <string>com.alibaba.fastjson.util.IOUtils$1</string>
          <string>com.alibaba.fastjson.serializer.SerializeFilter</string>
          <string>java.util.IdentityHashMap</string>
          <string>java.nio.CharBuffer</string>
          <string>com.alibaba.fastjson.util.AntiCollisionHashMap$KeySet</string>
          <string>com.alibaba.fastjson.util.AntiCollisionHashMap$HashIterator</string>
          <string>java.security.PrivilegedAction</string>
          <string>com.alibaba.fastjson.parser.deserializer.ExtraProcessor</string>
          <string>com.alibaba.fastjson.parser.deserializer.ExtraProcessable</string>
          <string>java.lang.IllegalAccessError</string>
          <string>java.security.AccessControlException</string>
          <string>java.util.Queue</string>
          <string>com.alibaba.fastjson.annotation.JSONPOJOBuilder</string>
          <string>com.alibaba.fastjson.util.ASMClassLoader$1</string>
          <string>java.util.AbstractSet</string>
          <string>com.alibaba.fastjson.util.JavaBeanInfo</string>
          <string>java.util.HashSet</string>
          <string>java.nio.charset.CoderResult</string>
          <string>com.alibaba.fastjson.serializer.ValueFilter</string>
          <string>java.util.LinkedList</string>
          <string>java.lang.NoClassDefFoundError</string>
          <string>java.util.NoSuchElementException</string>
          <string>java.util.WeakHashMap</string>
          <string>java.util.Hashtable</string>
          <string>java.lang.reflect.GenericDeclaration</string>
          <string>java.lang.IllegalThreadStateException</string>
          <string>java.lang.reflect.AccessibleObject</string>
          <string>java.util.concurrent.TimeUnit</string>
          <string>java.util.AbstractMap</string>
          <string>com.alibaba.fastjson.annotation.JSONCreator</string>
          <string>java.lang.InterruptedException</string>
          <string>java.lang.InstantiationError</string>
          <string>com.alibaba.fastjson.util.UTF8Decoder</string>
          <string>java.util.BitSet</string>
          <string>com.alibaba.fastjson.util.IdentityHashMap$Entry</string>
          <string>java.util.Collections</string>
          <string>java.io.InputStream</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[2]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[8]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[11]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
</linked-hash-set>
