<linked-hash-set>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.keyword.digest.helpers.ss</name>
        <entities>
          <string>com.fasterxml.jackson.databind.node.NumericNode</string>
          <string>com.fasterxml.jackson.databind.node.NullNode</string>
          <string>com.github.fge.jsonschema.keyword.digest.helpers.NullDigester</string>
          <string>com.github.fge.jsonschema.keyword.digest.helpers.NumericDigester</string>
          <string>java.math.BigInteger</string>
          <string>com.fasterxml.jackson.databind.node.ValueNode</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.processors.build.ss</name>
        <entities>
          <string>java.util.TreeMap</string>
          <string>com.github.fge.jsonschema.processors.build.ValidatorBuilder</string>
          <string>java.util.SortedMap</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.library.ss</name>
        <entities>
          <string>com.github.fge.jsonschema.library.DraftV3Library</string>
          <string>com.github.fge.jsonschema.library.format.DraftV4FormatAttributesDictionary</string>
          <string>com.github.fge.jsonschema.core.keyword.syntax.dictionaries.DraftV3SyntaxCheckerDictionary</string>
          <string>com.github.fge.jsonschema.library.DraftV4Library</string>
          <string>com.github.fge.jsonschema.library.KeywordBuilder</string>
          <string>com.github.fge.jsonschema.core.keyword.syntax.dictionaries.DraftV4HyperSchemaSyntaxCheckerDictionary</string>
          <string>com.github.fge.jsonschema.keyword.digest.helpers.IdentityDigester</string>
          <string>com.github.fge.jsonschema.library.Keyword</string>
          <string>com.github.fge.jsonschema.core.keyword.syntax.dictionaries.DraftV4SyntaxCheckerDictionary</string>
          <string>com.github.fge.jsonschema.library.DraftV4HyperSchemaLibrary</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.keyword.validator.ss</name>
        <entities>
          <string>java.lang.IllegalAccessException</string>
          <string>com.github.fge.jsonschema.exceptions.InvalidInstanceException</string>
          <string>com.github.fge.jsonschema.keyword.validator.ReflectionKeywordValidatorFactory</string>
          <string>java.lang.NoSuchMethodException</string>
          <string>com.github.fge.jsonschema.keyword.validator.AbstractKeywordValidator</string>
          <string>java.lang.InstantiationException</string>
          <string>com.github.fge.jsonschema.keyword.validator.AbstractKeywordValidator$1</string>
          <string>java.lang.IllegalArgumentException</string>
          <string>java.lang.reflect.Constructor</string>
          <string>com.github.fge.jsonschema.core.exceptions.ExceptionProvider</string>
          <string>java.lang.reflect.InvocationTargetException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.processors.validation.ss</name>
        <entities>
          <string>com.google.common.collect.ArrayListMultimap</string>
          <string>com.github.fge.jsonschema.library.LibraryBuilder</string>
          <string>com.github.fge.jsonschema.processors.validation.ObjectSchemaSelector</string>
          <string>com.google.common.collect.ListMultimap</string>
          <string>java.net.URISyntaxException</string>
          <string>com.github.fge.jsonschema.processors.validation.SchemaContextEquivalence</string>
          <string>com.github.fge.jsonschema.processors.validation.ValidationChain</string>
          <string>com.github.fge.jsonschema.processors.validation.InstanceValidator</string>
          <string>javax.annotation.ParametersAreNonnullByDefault</string>
          <string>com.github.fge.jsonschema.core.processing.CachingProcessor</string>
          <string>java.util.Map</string>
          <string>com.github.fge.jsonschema.keyword.validator.KeywordValidatorFactory</string>
          <string>java.net.URI</string>
          <string>com.github.fge.jsonschema.keyword.digest.AbstractDigester</string>
          <string>com.github.fge.jsonschema.core.util.AsJson</string>
          <string>com.github.fge.jsonschema.processors.validation.ArraySchemaSelector</string>
          <string>com.google.common.collect.ImmutableMap</string>
          <string>com.github.fge.jsonschema.core.util.ValueHolder</string>
          <string>com.github.fge.jackson.JacksonUtils</string>
          <string>com.github.fge.jsonschema.processors.validation.ValidationStack$SchemaURI</string>
          <string>com.fasterxml.jackson.databind.node.ArrayNode</string>
          <string>com.google.common.collect.Queues</string>
          <string>java.util.List</string>
          <string>com.fasterxml.jackson.databind.node.JsonNodeFactory</string>
          <string>com.github.fge.jsonschema.processors.validation.ValidationChain$SchemaHolderEquivalence</string>
          <string>com.github.fge.jsonschema.processors.validation.ArraySchemaDigester</string>
          <string>java.lang.Throwable</string>
          <string>com.github.fge.jsonschema.core.keyword.syntax.SyntaxProcessor</string>
          <string>com.github.fge.jsonschema.core.processing.ProcessorChain</string>
          <string>com.github.fge.jsonschema.core.keyword.syntax.checkers.SyntaxChecker</string>
          <string>java.util.HashMap</string>
          <string>java.util.Deque</string>
          <string>java.lang.Iterable</string>
          <string>java.util.ArrayList</string>
          <string>com.google.common.collect.Lists</string>
          <string>com.google.common.collect.ImmutableList</string>
          <string>com.github.fge.jsonschema.processors.validation.ValidationStack$Element</string>
          <string>javax.annotation.Nullable</string>
          <string>com.github.fge.jsonschema.processors.data.SchemaContext</string>
          <string>com.github.fge.jsonschema.processors.validation.ValidationProcessor</string>
          <string>com.github.fge.jsonschema.core.util.Dictionary</string>
          <string>com.github.fge.jsonschema.core.util.DictionaryBuilder</string>
          <string>com.google.common.base.Equivalence</string>
          <string>com.github.fge.jsonschema.core.exceptions.InvalidSchemaException</string>
          <string>com.github.fge.jsonschema.core.load.RefResolver</string>
          <string>com.github.fge.jsonschema.processors.validation.ValidationStack$1</string>
          <string>com.github.fge.jsonschema.processors.data.SchemaDigest</string>
          <string>java.lang.RuntimeException</string>
          <string>com.google.common.collect.ImmutableMap$Builder</string>
          <string>com.google.common.collect.Maps</string>
          <string>com.github.fge.jsonschema.library.Library</string>
          <string>com.google.common.collect.Ordering</string>
          <string>com.github.fge.jsonschema.processors.digest.SchemaDigester</string>
          <string>com.github.fge.jsonschema.processors.data.ValidatorList</string>
          <string>com.github.fge.jsonschema.processors.validation.ValidationStack</string>
          <string>com.github.fge.jsonschema.processors.validation.ObjectSchemaDigester</string>
          <string>java.util.ArrayDeque</string>
          <string>java.util.Collections</string>
          <string>javax.annotation.concurrent.NotThreadSafe</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.format.common.ss</name>
        <entities>
          <string>javax.mail.internet.InternetAddress</string>
          <string>javax.mail.internet.AddressException</string>
          <string>com.github.fge.jsonschema.format.common.EmailAttribute</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.processors.syntax.ss</name>
        <entities>
          <string>com.github.fge.jsonschema.core.processing.ProcessorMap</string>
          <string>java.util.Map$Entry</string>
          <string>com.github.fge.jsonschema.core.tree.CanonicalSchemaTree</string>
          <string>com.google.common.base.Function</string>
          <string>com.github.fge.jsonschema.processors.syntax.SyntaxValidator$1</string>
          <string>com.github.fge.jsonschema.core.report.DevNullProcessingReport</string>
          <string>com.github.fge.jsonschema.processors.syntax.SyntaxValidator</string>
          <string>com.github.fge.jsonschema.core.ref.JsonRef</string>
          <string>com.github.fge.jsonschema.core.tree.key.SchemaKey</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.main.cli.ss</name>
        <entities>
          <string>java.lang.IllegalStateException</string>
          <string>java.util.Arrays</string>
          <string>java.lang.System</string>
          <string>com.github.fge.jsonschema.core.load.uri.URITranslatorConfiguration</string>
          <string>com.github.fge.jsonschema.examples.Example1</string>
          <string>joptsimple.AbstractOptionSpec</string>
          <string>com.github.fge.jsonschema.core.util.URIUtils</string>
          <string>com.github.fge.jsonschema.main.cli.Main</string>
          <string>com.github.fge.jsonschema.examples.Example6</string>
          <string>java.lang.Enum</string>
          <string>com.github.fge.jsonschema.main.cli.RetCode</string>
          <string>com.github.fge.jsonschema.examples.Example3</string>
          <string>joptsimple.OptionException</string>
          <string>com.github.fge.jsonschema.examples.Example4</string>
          <string>com.github.fge.jsonschema.examples.Example5</string>
          <string>joptsimple.OptionParser</string>
          <string>com.github.fge.jsonschema.main.cli.Reporter</string>
          <string>java.util.LinkedHashSet</string>
          <string>joptsimple.OptionSet</string>
          <string>joptsimple.HelpFormatter</string>
          <string>joptsimple.OptionDescriptor</string>
          <string>java.io.PrintStream</string>
          <string>java.io.OutputStream</string>
          <string>com.github.fge.jsonschema.core.load.configuration.LoadingConfiguration</string>
          <string>com.github.fge.jsonschema.core.load.uri.URITranslatorConfigurationBuilder</string>
          <string>com.fasterxml.jackson.databind.ObjectMapper</string>
          <string>com.github.fge.jsonschema.core.load.configuration.LoadingConfigurationBuilder</string>
          <string>java.io.IOException</string>
          <string>com.github.fge.jsonschema.main.cli.Reporters</string>
          <string>java.io.File</string>
          <string>joptsimple.ArgumentAcceptingOptionSpec</string>
          <string>com.github.fge.jsonschema.main.cli.CustomHelpFormatter</string>
          <string>com.github.fge.jsonschema.main.cli.Reporters$1</string>
          <string>joptsimple.OptionSpecBuilder</string>
          <string>com.github.fge.jsonschema.main.JsonSchema</string>
          <string>com.github.fge.jsonschema.main.cli.Reporters$3</string>
          <string>com.github.fge.jsonschema.main.cli.Reporters$2</string>
          <string>com.github.fge.jsonschema.examples.Example10</string>
          <string>com.google.common.base.Joiner</string>
          <string>com.google.common.collect.ImmutableList$Builder</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.library.digest.ss</name>
        <entities>
          <string>com.github.fge.jsonschema.keyword.digest.helpers.DraftV3TypeKeywordDigester</string>
          <string>com.github.fge.jsonschema.keyword.digest.draftv4.MultipleOfDigester</string>
          <string>com.github.fge.jsonschema.keyword.digest.draftv3.DraftV3PropertiesDigester</string>
          <string>com.github.fge.jsonschema.library.digest.DraftV4DigesterDictionary</string>
          <string>com.github.fge.jsonschema.library.digest.CommonDigesterDictionary</string>
          <string>com.github.fge.jsonschema.keyword.digest.Digester</string>
          <string>com.github.fge.jsonschema.keyword.digest.common.AdditionalPropertiesDigester</string>
          <string>com.fasterxml.jackson.databind.node.ObjectNode</string>
          <string>com.github.fge.jsonschema.keyword.digest.common.MinimumDigester</string>
          <string>com.github.fge.jsonschema.keyword.digest.common.AdditionalItemsDigester</string>
          <string>com.github.fge.jsonschema.keyword.digest.common.MaximumDigester</string>
          <string>com.github.fge.jsonschema.keyword.digest.helpers.SimpleDigester</string>
          <string>com.github.fge.jsonschema.library.digest.DraftV3DigesterDictionary</string>
          <string>com.github.fge.jsonschema.keyword.digest.draftv3.DivisibleByDigester</string>
          <string>com.github.fge.jsonschema.keyword.digest.draftv4.DraftV4TypeDigester</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.processors.format.ss</name>
        <entities>
          <string>com.github.fge.msgsimple.load.MessageBundleLoader</string>
          <string>com.github.fge.msgsimple.bundle.PropertiesBundle</string>
          <string>com.github.fge.jsonschema.messages.JsonSchemaValidationBundle</string>
          <string>com.google.common.annotations.VisibleForTesting</string>
          <string>com.github.fge.jsonschema.processors.format.FormatProcessor</string>
          <string>com.github.fge.jsonschema.keyword.validator.KeywordValidator</string>
          <string>com.github.fge.jsonschema.processors.format.FormatProcessor$1</string>
          <string>com.github.fge.msgsimple.load.MessageBundles</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.keyword.validator.common.ss</name>
        <entities>
          <string>com.google.common.collect.ImmutableMultimap$Builder</string>
          <string>com.google.common.collect.Multimap</string>
          <string>com.google.common.collect.ImmutableMultimap</string>
          <string>com.github.fge.jsonschema.keyword.validator.common.DependenciesValidator</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.keyword.digest.draftv3.ss</name>
        <entities>
          <string>java.lang.NoSuchFieldError</string>
          <string>com.github.fge.jsonschema.keyword.digest.draftv3.DraftV3DependenciesDigester</string>
          <string>java.util.SortedSet</string>
          <string>com.github.fge.jsonschema.keyword.digest.draftv3.DraftV3DependenciesDigester$2</string>
          <string>com.github.fge.jsonschema.keyword.digest.draftv3.DraftV3DependenciesDigester$1</string>
          <string>java.util.TreeSet</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.library.format.ss</name>
        <entities>
          <string>org.joda.time.format.DateTimeParser</string>
          <string>org.joda.time.format.DateTimeFormatterBuilder</string>
          <string>com.github.fge.jsonschema.library.format.ExtraFormatsDictionary</string>
          <string>com.github.fge.jsonschema.format.extra.Base64FormatAttribute</string>
          <string>com.github.fge.jsonschema.format.helpers.AbstractDateFormatAttribute</string>
          <string>com.github.fge.jsonschema.format.common.URIAttribute</string>
          <string>java.net.InetAddress</string>
          <string>com.google.i18n.phonenumbers.PhoneNumberUtil</string>
          <string>com.github.fge.jsonschema.library.format.CommonFormatAttributesDictionary</string>
          <string>java.util.regex.Matcher</string>
          <string>java.lang.Character</string>
          <string>com.github.fge.jsonschema.format.extra.SHA256FormatAttribute</string>
          <string>com.github.fge.jsonschema.format.extra.MacAddressFormatAttribute</string>
          <string>com.github.fge.jsonschema.library.format.DraftV3FormatAttributesDictionary</string>
          <string>org.joda.time.DateTimeFieldType</string>
          <string>com.github.fge.jsonschema.format.helpers.IPv4FormatAttribute</string>
          <string>com.github.fge.jsonschema.format.AbstractFormatAttribute</string>
          <string>com.github.fge.jsonschema.format.extra.JsonPointerFormatAttribute</string>
          <string>java.lang.CharSequence</string>
          <string>com.github.fge.jsonschema.format.draftv3.UTCMillisecAttribute</string>
          <string>org.joda.time.format.DateTimeFormatter</string>
          <string>org.joda.time.DateTime</string>
          <string>com.google.common.base.CharMatcher</string>
          <string>com.github.fge.jsonschema.format.common.RegexAttribute</string>
          <string>com.github.fge.jsonschema.format.FormatAttribute</string>
          <string>java.util.UUID</string>
          <string>com.github.fge.jsonschema.format.extra.UUIDFormatAttribute</string>
          <string>com.github.fge.jsonschema.format.draftv3.TimeAttribute</string>
          <string>org.joda.time.LocalDate</string>
          <string>com.github.fge.jsonschema.format.draftv3.PhoneAttribute</string>
          <string>com.github.fge.jsonschema.format.extra.MD5FormatAttribute</string>
          <string>com.github.fge.jsonschema.format.common.DateTimeAttribute</string>
          <string>com.github.fge.jsonschema.format.extra.SHA1FormatAttribute</string>
          <string>com.google.i18n.phonenumbers.NumberParseException</string>
          <string>com.github.fge.jsonschema.format.common.IPv6Attribute</string>
          <string>com.github.fge.jsonschema.format.extra.SHA512FormatAttribute</string>
          <string>com.google.i18n.phonenumbers.Phonenumber$PhoneNumber</string>
          <string>java.util.regex.Pattern</string>
          <string>com.google.common.net.InetAddresses</string>
          <string>com.github.fge.jsonschema.format.draftv3.DateAttribute</string>
          <string>com.github.fge.jsonschema.format.helpers.HexStringFormatAttribute</string>
          <string>com.github.fge.jackson.NodeType</string>
          <string>com.google.i18n.phonenumbers.Phonenumber</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.cfg.ss</name>
        <entities>
          <string>com.github.fge.jsonschema.cfg.ValidationConfigurationBuilder</string>
          <string>com.github.fge.Thawed</string>
          <string>java.util.EnumMap</string>
          <string>com.github.fge.jsonschema.cfg.ValidationConfiguration</string>
          <string>com.github.fge.jsonschema.core.messages.JsonSchemaSyntaxMessageBundle</string>
          <string>com.github.fge.jsonschema.SchemaVersion</string>
          <string>com.github.fge.Frozen</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.processors.data.ss</name>
        <entities>
          <string>com.github.fge.jsonschema.processors.data.FullData</string>
          <string>java.lang.Deprecated</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.examples.ss</name>
        <entities>
          <string>com.github.fge.jsonschema.core.load.Dereferencing</string>
          <string>java.lang.Package</string>
          <string>com.github.fge.jsonschema.examples.Example9$DivisorsDigesters$1</string>
          <string>com.github.fge.msgsimple.source.MapMessageSource$Builder</string>
          <string>com.github.fge.jsonschema.examples.Utils</string>
          <string>com.github.fge.jsonschema.examples.Example8$UUIDFormatAttribute</string>
          <string>com.github.fge.msgsimple.source.MapMessageSource</string>
          <string>com.github.fge.msgsimple.source.MessageSource</string>
          <string>com.github.fge.msgsimple.bundle.MessageBundleBuilder</string>
          <string>com.github.fge.jsonschema.examples.Example9$DivisorsSyntaxChecker</string>
          <string>com.github.fge.jsonschema.examples.Example7</string>
          <string>com.github.fge.jsonschema.core.keyword.syntax.checkers.AbstractSyntaxChecker</string>
          <string>com.github.fge.jsonschema.examples.Example8</string>
          <string>com.github.fge.jsonschema.examples.Example9</string>
          <string>com.github.fge.jsonschema.examples.Example2</string>
          <string>com.github.fge.jsonschema.examples.Example9$DivisorsDigesters</string>
          <string>com.github.fge.jsonschema.examples.Example9$DivisorsKeywordValidator</string>
          <string>com.github.fge.jackson.JsonLoader</string>
          <string>com.github.fge.jsonschema.examples.Example7$CustomDownloader</string>
          <string>com.github.fge.jsonschema.core.load.download.URIDownloader</string>
          <string>java.io.InputStream</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.keyword.digest.draftv4.ss</name>
        <entities>
          <string>com.github.fge.jsonschema.keyword.digest.draftv4.RequiredDigester</string>
          <string>com.github.fge.jsonschema.keyword.digest.draftv4.RequiredDigester$1</string>
          <string>java.util.Comparator</string>
          <string>com.github.fge.jsonschema.keyword.digest.draftv4.DraftV4DependenciesDigester$1</string>
          <string>com.github.fge.jsonschema.keyword.digest.draftv4.DraftV4DependenciesDigester</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.main.ss</name>
        <entities>
          <string>com.github.fge.jsonschema.main.JsonValidator</string>
          <string>com.github.fge.jsonschema.core.tree.SimpleJsonTree</string>
          <string>com.github.fge.jsonschema.messages.JsonSchemaConfigurationBundle</string>
          <string>com.github.fge.jackson.jsonpointer.JsonPointerException</string>
          <string>com.github.fge.jsonschema.core.processing.ProcessingResult</string>
          <string>com.github.fge.jsonschema.main.JsonSchemaFactoryBuilder</string>
          <string>com.github.fge.jsonschema.main.JsonSchemaFactory$1</string>
          <string>com.github.fge.jsonschema.core.exceptions.JsonReferenceException</string>
          <string>com.github.fge.jsonschema.core.report.ReportProvider</string>
          <string>com.github.fge.jsonschema.core.load.SchemaLoader</string>
          <string>com.github.fge.jsonschema.core.messages.JsonSchemaCoreMessageBundle</string>
          <string>com.github.fge.jsonschema.core.report.ListReportProvider</string>
          <string>com.github.fge.jsonschema.main.JsonSchemaFactory</string>
          <string>javax.annotation.concurrent.Immutable</string>
          <string>com.github.fge.jsonschema.main.JsonSchemaImpl</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.library.validator.ss</name>
        <entities>
          <string>com.github.fge.jsonschema.keyword.validator.draftv4.NotValidator</string>
          <string>com.github.fge.jsonschema.keyword.validator.helpers.SchemaArrayValidator</string>
          <string>com.github.fge.jsonschema.core.tree.JsonTree</string>
          <string>com.github.fge.jsonschema.core.exceptions.ProcessingException</string>
          <string>com.github.fge.jsonschema.keyword.validator.draftv4.RequiredKeywordValidator</string>
          <string>com.github.fge.jsonschema.keyword.validator.common.MinLengthValidator</string>
          <string>java.lang.Integer</string>
          <string>com.github.fge.jsonschema.keyword.validator.draftv4.OneOfValidator</string>
          <string>java.math.BigDecimal</string>
          <string>com.github.fge.jsonschema.keyword.validator.draftv3.DisallowKeywordValidator</string>
          <string>com.github.fge.jsonschema.keyword.validator.common.AdditionalPropertiesValidator</string>
          <string>com.fasterxml.jackson.databind.JsonNode</string>
          <string>com.github.fge.jsonschema.format.common.RFC3339DateTimeAttribute</string>
          <string>com.github.fge.jsonschema.library.validator.CommonValidatorDictionary</string>
          <string>java.util.EnumSet</string>
          <string>com.github.fge.jsonschema.keyword.validator.helpers.NumericValidator</string>
          <string>com.google.common.collect.ImmutableSet</string>
          <string>com.github.fge.jsonschema.library.validator.DraftV4ValidatorDictionary</string>
          <string>com.github.fge.jsonschema.library.validator.DraftV3ValidatorDictionary</string>
          <string>java.util.Collection</string>
          <string>java.util.Set</string>
          <string>com.google.common.collect.Sets</string>
          <string>com.github.fge.jsonschema.core.tree.SchemaTree</string>
          <string>com.github.fge.jsonschema.keyword.validator.common.MaxItemsValidator</string>
          <string>com.github.fge.jsonschema.keyword.validator.draftv4.AnyOfValidator</string>
          <string>com.github.fge.jsonschema.keyword.validator.draftv3.DivisibleByValidator</string>
          <string>com.github.fge.jsonschema.core.report.ProcessingMessage</string>
          <string>com.github.fge.jsonschema.keyword.validator.common.AdditionalItemsValidator</string>
          <string>com.github.fge.jsonschema.keyword.validator.common.MaximumValidator</string>
          <string>com.github.fge.jsonschema.core.report.MessageProvider</string>
          <string>com.github.fge.jsonschema.keyword.validator.common.PatternValidator</string>
          <string>java.lang.StringBuilder</string>
          <string>com.github.fge.jsonschema.keyword.validator.draftv4.MaxPropertiesValidator</string>
          <string>com.github.fge.jsonschema.keyword.validator.draftv3.ExtendsValidator</string>
          <string>com.google.common.collect.ImmutableSet$Builder</string>
          <string>com.github.fge.jsonschema.keyword.validator.common.MinimumValidator</string>
          <string>com.github.fge.jackson.jsonpointer.JsonPointer</string>
          <string>com.github.fge.jackson.JsonNumEquivalence</string>
          <string>com.github.fge.jsonschema.core.report.ProcessingReport</string>
          <string>com.github.fge.jsonschema.core.processing.Processor</string>
          <string>java.util.HashSet</string>
          <string>com.github.fge.jsonschema.core.report.ListProcessingReport</string>
          <string>com.github.fge.jsonschema.keyword.validator.common.UniqueItemsValidator</string>
          <string>java.lang.String</string>
          <string>com.github.fge.jsonschema.keyword.validator.draftv4.DraftV4TypeValidator</string>
          <string>com.github.fge.jsonschema.keyword.validator.draftv3.PropertiesValidator</string>
          <string>com.github.fge.jsonschema.core.report.LogLevel</string>
          <string>com.github.fge.jsonschema.keyword.validator.helpers.PositiveIntegerValidator</string>
          <string>com.github.fge.jsonschema.keyword.validator.common.MinItemsValidator</string>
          <string>com.github.fge.msgsimple.bundle.MessageBundle</string>
          <string>com.github.fge.jsonschema.keyword.validator.helpers.DraftV3TypeKeywordValidator</string>
          <string>java.util.Iterator</string>
          <string>com.github.fge.jsonschema.keyword.validator.draftv4.AllOfValidator</string>
          <string>com.github.fge.jsonschema.keyword.validator.draftv4.MultipleOfValidator</string>
          <string>com.github.fge.jsonschema.keyword.validator.draftv3.DraftV3TypeValidator</string>
          <string>com.google.common.base.Equivalence$Wrapper</string>
          <string>com.github.fge.jsonschema.core.util.RegexECMA262Helper</string>
          <string>com.fasterxml.jackson.databind.node.BooleanNode</string>
          <string>com.github.fge.jsonschema.keyword.validator.common.MaxLengthValidator</string>
          <string>java.lang.Object</string>
          <string>java.lang.Class</string>
          <string>com.github.fge.jsonschema.keyword.validator.common.EnumValidator</string>
          <string>com.github.fge.jsonschema.keyword.validator.draftv4.MinPropertiesValidator</string>
          <string>com.github.fge.jsonschema.keyword.validator.helpers.DivisorValidator</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>com.github.fge.jsonschema.format.helpers.ss</name>
        <entities>
          <string>com.google.common.net.InternetDomainName</string>
          <string>com.github.fge.jsonschema.format.helpers.SharedHostNameAttribute</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[5]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[16]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[19]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
</linked-hash-set>
